<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 350px;

        }
    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide" style="background-image:url()"></div>

<!--        <img class="swiper-slide u-back-image u-expanded u-back-image-3" src="images/CAROUSEL11.jpg">-->
<!--        <img class="swiper-slide u-back-image u-expanded u-back-image-3" src="images/CAROUSEL11.jpg">-->
<!--        <img class="swiper-slide u-back-image u-expanded u-back-image-3" src="images/CAROUSEL11.jpg">-->
        <div class="swiper-slide" style="background-image:url(images/CAROUSEL1.jpg)">
            <div class="u-container-style u-grey-5 u-group u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <h1 class="u-align-center u-text u-text-1">I<span style="font-size: 1.5rem;"></span>DEAS
                    </h1>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-2">Mug Holder With A Knob
                        Decor | Mug Tree | Coffee Bar | Coffee Station</p>
                    <a href=""
                       class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-font u-font-source-sans-pro u-none u-text-body-color u-btn-1">READ
                        MORE</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/CAROUSEL11.jpg)"></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: -30,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
</body>

</html>